#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Apr 10 15:35:50 EDT 2023
#Mon Apr 10 15:35:50 EDT 2023
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=597
afrTable1TblLambda\ Table\ 1_height=359
speedsensorsSpeed\ and\ Gear\ Sensors_width=881
CommSettingENGRC36A21DCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
coldAdvanceCold\ Advance_height=491
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
dwellSettingsDwell\ Battery\ Correction_height=367
idleVeIdle\ VE_Y=348
idleVeIdle\ VE_X=694
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=535
engine_state_settingsEngine\ State\ Settings_height=564
generalsettings2General\ Settings_width=719
baseEngine\ and\ Sequential\ Settings_height=488
injseqtestInjector\ Sequential\ Testing_height=276
idleAdvanceIdle\ Advance\ Settings_height=361
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=312
battcalibCalibrate\ Battery\ Voltage_width=388
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=590
primingPWPriming\ Pulse_Y=334
primingPWPriming\ Pulse_X=597
revlimiter2Rev\ Limiter_Y=272
revlimiter2Rev\ Limiter_X=461
limitsettingsGauge\ and\ Settings\ Limits_Y=368
limitsettingsGauge\ and\ Settings\ Limits_X=766
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=774
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=739
battcalibCalibrate\ Battery\ Voltage_Y=456
afrTable1TblLambda\ Table\ 1_Y=400
specialSpecial\ Options_height=330
battcalibCalibrate\ Battery\ Voltage_X=766
afrTable1TblLambda\ Table\ 1_X=690
coldAdvanceCold\ Advance_width=726
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_width=555
veTable1TblFuel\ VE\ Table\ 1_height=423
matclt_curveMAT/CLT\ correction_Y=396
CommSettingBaud\ Rate=115200
matclt_curveMAT/CLT\ correction_X=766
specialSpecial\ Options_Y=415
specialSpecial\ Options_X=766
alternatorAlternator\ Control_width=764
dwellSettingsDwell\ Battery\ Correction_Y=396
dwellSettingsDwell\ Battery\ Correction_X=766
CommSettingCom\ Port=COM1
egoControlAFR\ /\ EGO\ Control_width=937
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=667
canparamsCAN\ Parameters_Y=241
canparamsCAN\ Parameters_X=604
combinedidleIdle\ Control_width=618
dwell_tblDwell\ Table_Y=432
iopinlistFeature\ List\ Showing\ I/O\ pins_width=890
dwell_tblDwell\ Table_X=766
canbroadcastCAN\ Broadcasting_height=550
injsettingsInjector\ Dead-Time_Y=302
injsettingsInjector\ Dead-Time_X=421
limitsettingsGauge\ and\ Settings\ Limits_width=388
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=328
shiftlightShift\ Light_Y=320
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=427
shiftlightShift\ Light_X=609
manifoldTempCorr2MAT\ Air\ Density\ Table_height=536
battcalibCalibrate\ Battery\ Voltage_height=248
engine_controlEngine\ Control_Y=483
engine_controlEngine\ Control_X=766
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=423
dashbcastDash\ Broadcasting_height=262
accelsettingsAccel\ Enrich\ Settings_width=398
crsettingsCranking\ /\ Startup\ Settings_Y=336
tuneFileDir=C\:\\Users\\UGAMotorSports\\Documents\\TunerStudioProjects\\23-FSAE-Tune-V1
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=6
crsettingsCranking\ /\ Startup\ Settings_X=735
iopinlistFeature\ List\ Showing\ I/O\ pins_X=453
afrTable1TblLambda\ Table\ 1_width=539
generalsettings2General\ Settings_height=737
matclt_curveMAT/CLT\ correction_height=367
selectedComDriver=Multi Interface MegaSquirt Driver
logFileDir=C\:\\Users\\UGAMotorSports\\Documents\\TunerStudioProjects\\23-FSAE-Tune-V1\\DataLogs
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=723
sensorsGeneric\ Sensor\ Inputs_Y=207
sensorsGeneric\ Sensor\ Inputs_X=582
ecuConfigFile=mainController.ini
limitsettingsGauge\ and\ Settings\ Limits_height=424
sensorsGeneric\ Sensor\ Inputs_width=849
crsettingsCranking\ /\ Startup\ Settings_height=456
engine_controlEngine\ Control_height=194
canbroadcastCAN\ Broadcasting_width=389
inj_timing_tblInjector\ Timing_height=359
primingPWPriming\ Pulse_width=726
fan_controlFan\ Control_width=388
dashbcastDash\ Broadcasting_Y=469
dashbcastDash\ Broadcasting_X=766
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=312
checkengineCheck\ Engine\ Light_height=691
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=590
canbroadcastCAN\ Broadcasting_Y=289
canbroadcastCAN\ Broadcasting_X=734
egoControlAFR\ /\ EGO\ Control_height=616
iopinlistFeature\ List\ Showing\ I/O\ pins_height=1170
shiftlightShift\ Light_width=388
manifoldTempCorr2MAT\ Air\ Density\ Table_width=691
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
accelsettingsAccel\ Enrich\ Settings_Y=429
alternatorAlternator\ Control_height=712
accelsettingsAccel\ Enrich\ Settings_X=761
dwell_tblDwell\ Table_width=388
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=203
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=413
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=535
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=260
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=658
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=626
coldAdvanceCold\ Advance_Y=334
coldAdvanceCold\ Advance_X=597
primingPWPriming\ Pulse_height=491
baseEngine\ and\ Sequential\ Settings_Y=356
crankingPWCranking\ Pulse\ %_width=726
baseEngine\ and\ Sequential\ Settings_X=665
engine_controlEngine\ Control_width=388
canparamsCAN\ Parameters_height=645
canparamsCAN\ Parameters_width=649
inj_timing_tblInjector\ Timing_width=539
fan_controlFan\ Control_Y=297
fan_controlFan\ Control_X=2397
checkengineCheck\ Engine\ Light_width=613
idleAdvanceIdle\ Advance\ Settings_Y=399
idleAdvanceIdle\ Advance\ Settings_X=654
shiftlightShift\ Light_height=370
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=600
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_Y=377
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_X=2585
dwellSettingsDwell\ Battery\ Correction_width=388
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=748
speedsensorsSpeed\ and\ Gear\ Sensors_height=670
idleVeIdle\ VE_width=531
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=504
engine_state_settingsEngine\ State\ Settings_Y=255
engine_state_settingsEngine\ State\ Settings_X=551
matclt_curveMAT/CLT\ correction_width=388
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=264
egoControlAFR\ /\ EGO\ Control_Y=272
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=603
egoControlAFR\ /\ EGO\ Control_X=491
injseqtestInjector\ Sequential\ Testing_Y=442
injseqtestInjector\ Sequential\ Testing_X=766
alternatorAlternator\ Control_Y=219
alternatorAlternator\ Control_X=2481
veTable1TblFuel\ VE\ Table\ 1_Y=368
dashBoardFile=\\dashboard\\\\dashboard.dash
veTable1TblFuel\ VE\ Table\ 1_X=612
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=652
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=726
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=368
combinedidleIdle\ Control_height=419
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=612
dashbcastDash\ Broadcasting_width=388
ecuSettings=CAN_COMMANDS|EXPANDED_CLT_TEMP_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|LAMBDA|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
CommSettingENGRC36A21DCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
checkengineCheck\ Engine\ Light_Y=218
checkengineCheck\ Engine\ Light_X=622
crankingPWCranking\ Pulse\ %_Y=334
crankingPWCranking\ Pulse\ %_X=597
AEpump_settingsAccel-Pump\ Accel\ Enrichment_width=943
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=491
injsettingsInjector\ Dead-Time_height=595
speedsensorsSpeed\ and\ Gear\ Sensors_Y=285
speedsensorsSpeed\ and\ Gear\ Sensors_X=571
useCommonTuneViewDir=false
projectDescription=First project version
injsettingsInjector\ Dead-Time_width=1078
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_height=396
firmwareDescription=MS3 1.5.2 release     20211110 12\:29GMT (c) JSM/KC ********
useCommonDashboardDir=false
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=251
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=739
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=598
sensorsGeneric\ Sensor\ Inputs_height=658
AEpump_settingsAccel-Pump\ Accel\ Enrichment_Y=307
AEpump_settingsAccel-Pump\ Accel\ Enrichment_X=488
revlimiter2Rev\ Limiter_height=560
revlimiter2Rev\ Limiter_width=952
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=695
idleAdvanceIdle\ Advance\ Settings_width=611
crankingPWCranking\ Pulse\ %_height=491
AEpump_settingsAccel-Pump\ Accel\ Enrichment_height=545
veTable1TblFuel\ VE\ Table\ 1_width=695
engine_state_settingsEngine\ State\ Settings_width=512
dwell_tblDwell\ Table_height=295
CommSettingENGRC36A21DCommDriver.controllerInterfaceId=FTDI - D2XX driver
inj_timing_tblInjector\ Timing_Y=400
inj_timing_tblInjector\ Timing_X=690
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=640
combinedidleIdle\ Control_Y=370
combinedidleIdle\ Control_X=651
canId=0
accelsettingsAccel\ Enrich\ Settings_height=302
crsettingsCranking\ /\ Startup\ Settings_width=388
specialSpecial\ Options_width=388
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=1065
commPort=COM1
baudRate=115200
injseqtestInjector\ Sequential\ Testing_width=388
fan_controlFan\ Control_height=574
idleVeIdle\ VE_height=464
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=312
manifoldTempCorr2MAT\ Air\ Density\ Table_X=614
baseEngine\ and\ Sequential\ Settings_width=589
projectName=23-FSAE-Tune-V1
generalsettings2General\ Settings_Y=243
generalsettings2General\ Settings_X=600
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=334
