<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.08 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2023, All Rights Reserved." writeDate="Fri Apr 14 03:13:54 EDT 2023"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0569.00E"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">1085.0</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">366588749</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">0.0</DefaultMin>
<LowWarning type="double">600.0</LowWarning>
<ValueDigits type="int">0</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">300.0</LowCritical>
<DefaultMax type="double">100.0</DefaultMax>
<HighWarning type="double">NaN</HighWarning>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<HighCritical type="double">NaN</HighCritical>
<DisplayValue type="String">0</DisplayValue>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SmoothedValue type="double">0.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">176</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Units type="String">RPM</Units>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.0</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">1085.0</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">366588749</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">0.0</DefaultMin>
<LowWarning type="double">600.0</LowWarning>
<ValueDigits type="int">0</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">300.0</LowCritical>
<DefaultMax type="double">100.0</DefaultMax>
<HighWarning type="double">NaN</HighWarning>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">NaN</HighCritical>
<DisplayValue type="String">0</DisplayValue>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SmoothedValue type="double">0.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">35</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Units type="String"/>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.060606060606060615</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">98.0</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">447820338</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">0.0</DefaultMin>
<LowWarning type="double">20.0</LowWarning>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">0.0</LowCritical>
<DefaultMax type="double">100.0</DefaultMax>
<HighWarning type="double">200.0</HighWarning>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<HighCritical type="double">NaN</HighCritical>
<DisplayValue type="String">0.0</DisplayValue>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SmoothedValue type="double">0.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">176</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Units type="String">kPa</Units>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.2</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">98.0</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">447820338</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">0.0</DefaultMin>
<LowWarning type="double">20.0</LowWarning>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">0.0</LowCritical>
<DefaultMax type="double">100.0</DefaultMax>
<HighWarning type="double">200.0</HighWarning>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">NaN</HighCritical>
<DisplayValue type="String">0.0</DisplayValue>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SmoothedValue type="double">0.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">35</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Units type="String"/>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.2606060606060606</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Lambda 1</Title>
<HighCriticalVP type="ValueProvider">1.1</HighCriticalVP>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">0.6802721088435374</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">123778577</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">0.5</DefaultMin>
<LowWarning type="double">0.7</LowWarning>
<ValueDigits type="int">2</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarningVP type="ValueProvider">2.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">0.5</LowCritical>
<DefaultMax type="double">1.5</DefaultMax>
<HighWarning type="double">2.0</HighWarning>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">0.7</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<HighCritical type="double">1.1</HighCritical>
<DisplayValue type="String">0.50</DisplayValue>
<LowCriticalVP type="ValueProvider">0.5</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SmoothedValue type="double">0.5</SmoothedValue>
<LabelDigits type="int">2</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">176</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">1.5</Max>
<MaxVP type="ValueProvider">1.5</MaxVP>
<Units type="String"/>
<Min type="double">0.5</Min>
<MinVP type="ValueProvider">0.5</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">lambda1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.4</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<HighCriticalVP type="ValueProvider">1.1</HighCriticalVP>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">0.6802721088435374</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">123778577</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">0.5</DefaultMin>
<LowWarning type="double">0.7</LowWarning>
<ValueDigits type="int">2</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarningVP type="ValueProvider">2.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">0.5</LowCritical>
<DefaultMax type="double">1.5</DefaultMax>
<HighWarning type="double">2.0</HighWarning>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">0.7</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">1.1</HighCritical>
<DisplayValue type="String">0.50</DisplayValue>
<LowCriticalVP type="ValueProvider">0.5</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SmoothedValue type="double">0.5</SmoothedValue>
<LabelDigits type="int">2</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">35</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">1.5</Max>
<MaxVP type="ValueProvider">1.5</MaxVP>
<Units type="String"/>
<Min type="double">0.5</Min>
<MinVP type="ValueProvider">0.5</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">lambda1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.46060606060606063</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 1</Title>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">597195086</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">50.0</DefaultMin>
<LowWarning type="double">99.0</LowWarning>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">90.0</LowCritical>
<DefaultMax type="double">150.0</DefaultMax>
<HighWarning type="double">101.0</HighWarning>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<HighCritical type="double">110.0</HighCritical>
<DisplayValue type="String">50.0</DisplayValue>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SmoothedValue type="double">50.0</SmoothedValue>
<LabelDigits type="int">1</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">176</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String">%</Units>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.6000000000000001</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">597195086</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">50.0</DefaultMin>
<LowWarning type="double">99.0</LowWarning>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">90.0</LowCritical>
<DefaultMax type="double">150.0</DefaultMax>
<HighWarning type="double">101.0</HighWarning>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">110.0</HighCritical>
<DisplayValue type="String">50.0</DisplayValue>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SmoothedValue type="double">50.0</SmoothedValue>
<LabelDigits type="int">1</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">35</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String"/>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.6606060606060608</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 2</Title>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1547474674</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">50.0</DefaultMin>
<LowWarning type="double">99.0</LowWarning>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">90.0</LowCritical>
<DefaultMax type="double">150.0</DefaultMax>
<HighWarning type="double">101.0</HighWarning>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<HighCritical type="double">110.0</HighCritical>
<DisplayValue type="String">50.0</DisplayValue>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<SmoothedValue type="double">50.0</SmoothedValue>
<LabelDigits type="int">1</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">176</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String">%</Units>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor2</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.8</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1547474674</GroupId>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DefaultMin type="double">50.0</DefaultMin>
<LowWarning type="double">99.0</LowWarning>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">90.0</LowCritical>
<DefaultMax type="double">150.0</DefaultMax>
<HighWarning type="double">101.0</HighWarning>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<FaceAngle type="int">360</FaceAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">110.0</HighCritical>
<DisplayValue type="String">50.0</DisplayValue>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<MinorTicks type="double">-1.0</MinorTicks>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<SmoothedValue type="double">50.0</SmoothedValue>
<LabelDigits type="int">1</LabelDigits>
<SweepAngle type="int">300</SweepAngle>
<ShortestSize type="int">35</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String"/>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor2</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.8606060606060607</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
