<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.08 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2023, All Rights Reserved." writeDate="Sat Apr 29 01:06:15 EDT 2023"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0569.00E"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1913268476</GroupId>
<DefaultMin type="double">0.0</DefaultMin>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<HighWarning type="double">NaN</HighWarning>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">0</ValueDigits>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">170</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1913268476</GroupId>
<DefaultMin type="double">0.0</DefaultMin>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<HighWarning type="double">NaN</HighWarning>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">0</ValueDigits>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">0.0</Min>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.060606060606060615</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">91.41860270002289</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">52718230</GroupId>
<DefaultMin type="double">0.0</DefaultMin>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<HighWarning type="double">200.0</HighWarning>
<DisplayValue type="String">91.4</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">170</ShortestSize>
<SmoothedValue type="double">91.41860270002289</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">96.5</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">91.41860270002289</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.2</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">91.41860270002289</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">52718230</GroupId>
<DefaultMin type="double">0.0</DefaultMin>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<HighWarning type="double">200.0</HighWarning>
<DisplayValue type="String">91.4</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">91.41860270002289</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">0.0</Min>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">96.5</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">91.41860270002289</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.2606060606060606</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1.325940078158923</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Lambda 1</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1944636914</GroupId>
<DefaultMin type="double">0.5</DefaultMin>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">1.1</HighCritical>
<HighWarningVP type="ValueProvider">2.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">0.5</LowCritical>
<HighWarning type="double">2.0</HighWarning>
<DisplayValue type="String">1.33</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">1.5</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">2</ValueDigits>
<LowWarningVP type="ValueProvider">0.7</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">170</ShortestSize>
<SmoothedValue type="double">1.325940078158923</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<LowCriticalVP type="ValueProvider">0.5</LowCriticalVP>
<LowWarning type="double">0.7</LowWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">0.5</Min>
<Units type="String"/>
<MinVP type="ValueProvider">0.5</MinVP>
<Max type="double">1.5</Max>
<MaxVP type="ValueProvider">1.5</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">1.1</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">1.3537414965986394</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">1.325940078158923</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">lambda1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.4</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1.325940078158923</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1944636914</GroupId>
<DefaultMin type="double">0.5</DefaultMin>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">1.1</HighCritical>
<HighWarningVP type="ValueProvider">2.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">0.5</LowCritical>
<HighWarning type="double">2.0</HighWarning>
<DisplayValue type="String">1.33</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">1.5</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">2</ValueDigits>
<LowWarningVP type="ValueProvider">0.7</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">1.325940078158923</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<LowCriticalVP type="ValueProvider">0.5</LowCriticalVP>
<LowWarning type="double">0.7</LowWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">0.5</Min>
<Units type="String"/>
<MinVP type="ValueProvider">0.5</MinVP>
<Max type="double">1.5</Max>
<MaxVP type="ValueProvider">1.5</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">1.1</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">1.3537414965986394</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">1.325940078158923</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">lambda1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.46060606060606063</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 1</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">230555738</GroupId>
<DefaultMin type="double">50.0</DefaultMin>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">110.0</HighCritical>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<HighWarning type="double">101.0</HighWarning>
<DisplayValue type="String">98.4</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">150.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">170</ShortestSize>
<SmoothedValue type="double">98.4</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">50.0</Min>
<Units type="String">%</Units>
<MinVP type="ValueProvider">50.0</MinVP>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.6000000000000001</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">230555738</GroupId>
<DefaultMin type="double">50.0</DefaultMin>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">110.0</HighCritical>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<HighWarning type="double">101.0</HighWarning>
<DisplayValue type="String">98.4</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">150.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">98.4</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">50.0</Min>
<Units type="String"/>
<MinVP type="ValueProvider">50.0</MinVP>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.6606060606060608</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 2</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">232581621</GroupId>
<DefaultMin type="double">50.0</DefaultMin>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">110.0</HighCritical>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<HighWarning type="double">101.0</HighWarning>
<DisplayValue type="String">98.4</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">150.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">170</ShortestSize>
<SmoothedValue type="double">98.4</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">50.0</Min>
<Units type="String">%</Units>
<MinVP type="ValueProvider">50.0</MinVP>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor2</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.8</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">232581621</GroupId>
<DefaultMin type="double">50.0</DefaultMin>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">110.0</HighCritical>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<HighWarning type="double">101.0</HighWarning>
<DisplayValue type="String">98.4</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">150.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<ShortestSize type="int">34</ShortestSize>
<SmoothedValue type="double">98.4</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<MinorTicks type="double">-1.0</MinorTicks>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<SweepAngle type="int">300</SweepAngle>
<Min type="double">50.0</Min>
<Units type="String"/>
<MinVP type="ValueProvider">50.0</MinVP>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">98.4</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egocor2</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.8606060606060607</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
